<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<StackPane fx:controller="application.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="700.0" prefWidth="1250.0">
               <children>
                  <AnchorPane prefHeight="60.0" prefWidth="1250.0" styleClass="bottom-border" stylesheets="@application/style.css">
                     <children>
                        <AnchorPane layoutX="43.0" layoutY="5.0" prefHeight="50.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@NextHire-Logo--02.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label fx:id="homeLabel" layoutX="479.0" layoutY="22.0" styleClass="textt3" stylesheets="@application/style.css" text="Home" />
                        <Label fx:id="jobLabel" layoutX="586.0" layoutY="22.0" styleClass="textt3" stylesheets="@application/style.css" text="Job" />
                        <MenuButton fx:id="profileButton" layoutX="1054.0" layoutY="14.0" mnemonicParsing="false" 
                                    styleClass="loginBTN,dynamic-profile-button" text="Profile">
                           <items>
                              <MenuItem mnemonicParsing="false" text="My Profile" />
                              <MenuItem fx:id="coursesMenuItem" mnemonicParsing="false" onAction="#handleCoursesMenuItem" text="Courses" />
                              <MenuItem mnemonicParsing="false" onAction="#logoutBtn" text="Logout" />
                           </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="60.0" prefHeight="640.0" prefWidth="1250.0">
                     <children>
                        <AnchorPane prefHeight="640.0" prefWidth="200.0" style="-fx-background-color: #E6E6E6;" styleClass="rightSide-border" stylesheets="@application/style.css">
                           <children>
                              <Button layoutX="25.0" layoutY="131.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="150.0" styleClass="deshboardBTN" stylesheets="@application/style.css" text="Description" />
                              <Button fx:id="backBtn" layoutX="25.0" layoutY="169.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="150.0" styleClass="deshboardBTN" stylesheets="@application/style.css" text="Back" onAction="#handleBackBtn" />
                              <Label layoutX="25.0" layoutY="28.0" styleClass="headlineFeature" stylesheets="@application/style.css" text="Menu" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="880.0" layoutY="198.0" prefHeight="321.0" prefWidth="320.0" styleClass="LangMaingBackground" stylesheets="@application/style.css">
                           <children>
                              <Label fx:id="adzunaJobOverviewLabel" layoutX="27.0" layoutY="30.0" styleClass="jobTitle" stylesheets="@application/style.css" text="Job Overview" />
                              <Label fx:id="adzunaJobLocationLabel" layoutX="25.0" layoutY="69.0" prefHeight="34.0" prefWidth="300.0" styleClass="update" stylesheets="@application/style.css" text="Location: " wrapText="true" />
                              <Label fx:id="adzunaJobSalaryLabel" layoutX="25.0" layoutY="110.0" prefHeight="34.0" prefWidth="300.0" styleClass="update" stylesheets="@application/style.css" text="Salary: " wrapText="true" />
                              <Label fx:id="adzunaJobCompanyLabel" layoutX="25.0" layoutY="151.0" prefHeight="34.0" prefWidth="300.0" styleClass="update" stylesheets="@application/style.css" text="Company: " wrapText="true" />
                              <Button fx:id="adzunaCheckEligibilityBtn" layoutX="25.0" layoutY="210.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="270.0" styleClass="join-btn" stylesheets="@application/style.css" text="Check Eligibility" onAction="#handleCheckEligibilityBtn" />
                              <Button fx:id="adzunaSeeMoreBtn" layoutX="25.0" layoutY="255.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="270.0" styleClass="watch-btn" stylesheets="@application/style.css" text="See More Details" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="200.0" prefHeight="152.0" prefWidth="1051.0" styleClass="backgroundFooter" stylesheets="@application/style.css">
                           <children>
                              <Label fx:id="adzunaJobTitleLabel" layoutX="325.0" layoutY="40.0" styleClass="jobDescriptionHeading" stylesheets="@application/style.css" text="Job Title" />
                           </children>
                        </AnchorPane>
                        <Label fx:id="adzunaJobTitleLabel2" layoutX="293.0" layoutY="189.0" styleClass="textt3" stylesheets="@application/style.css" text="Job Title" />
                        <Label fx:id="adzunaJobCompanyLabel2" layoutX="294.0" layoutY="209.0" styleClass="update" stylesheets="@application/style.css" text="Company" />
                        <Label fx:id="adzunaJobSalaryLabel2" layoutX="626.0" layoutY="196.0" styleClass="textt5" stylesheets="@application/style.css" text="Salary" />
                        <Label fx:id="adzunaJobLocationLabel2" layoutX="479.0" layoutY="198.0" styleClass="update" stylesheets="@application/style.css" text="Location" />
                        <FontIcon iconLiteral="fa-map" layoutX="460.0" layoutY="210.0" />
                        <FontIcon iconLiteral="fa-money" layoutX="607.0" layoutY="209.0" />
                        <Label fx:id="adzunaJobDescriptionLabel" layoutX="243.0" layoutY="283.0" styleClass="jobTitle" stylesheets="@application/style.css" text="Job Description" />
                        <Label fx:id="adzunaJobDescriptionContentLabel" layoutX="242.0" layoutY="315.0" prefHeight="100.0" prefWidth="600.0" styleClass="update" stylesheets="@application/style.css" text="Description..." wrapText="true" />

                        <!-- Job Responsibilities Section -->
                        <Label fx:id="adzunaJobResponsibilitiesLabel" layoutX="243.0" layoutY="425.0" styleClass="jobTitle" stylesheets="@application/style.css" text="Job Responsibilities" />
                        <Label fx:id="adzunaJobResponsibilitiesContentLabel" layoutX="242.0" layoutY="457.0" prefHeight="60.0" prefWidth="600.0" styleClass="update" stylesheets="@application/style.css" text="Responsibilities..." wrapText="true" />

                        <!-- Required Qualifications Section -->
                        <Label fx:id="adzunaJobQualificationsLabel" layoutX="243.0" layoutY="525.0" styleClass="jobTitle" stylesheets="@application/style.css" text="Required Qualifications" />
                        <Label fx:id="adzunaJobQualificationsContentLabel" layoutX="242.0" layoutY="557.0" prefHeight="60.0" prefWidth="600.0" styleClass="update" stylesheets="@application/style.css" text="Qualifications..." wrapText="true" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>